<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./img/preview.jpg">
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./img/blue.png">
    <title>郭昱辰 - 個人網站</title>
    <style>
        * {
            box-sizing: border-box;
        }



        div.container {
            width: 100%;
            border: 1px solid gray;
            background-image: url("./img/preview.jpg");
            width: 100%;
            height: 10em;
            background-repeat: repeat;
            background-position: center top;
            background-attachment: scroll;

        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        body {
            background-image: url("./img/blue.png");
            background-repeat: repeat;
            background-attachment: scroll;
        }

        header {

            margin: 0 0 60px 0
        }

        .header {
            display: block;

        }

        .round1 {
            border: 5px solid white;
            border-radius: 200px;
            margin-left: auto;
            margin-right: auto;
            width: 230px;
            color: white;


        }

        footer {
            border: 1px solid gray;
            background-image: url("./img/preview.jpg");
            width: 100%;
            height: 10em;
            background-attachment: scroll;
        }

        .footer {
            display: block;
        }

        hr {
            color: gray;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-style: solid;
            border-width: 4px;
            border-radius: 50px;

        }

        h1,
        h2,
        h3,
        p {
            font-family: Microsoft JhengHei;
        }

        p.a {
            font-family: Microsoft JhengHei;
            font-size: 23px;
        }

        div.photo {
            width: 284px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        div.rotate_right {
            float: right;
            -ms-transform: rotate(7deg);
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
        }

        div.rotate_left {
            float: right;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            font-family: Microsoft JhengHei;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div>
        <ul>
            <li>
                <a href="#Allen">首頁</a>
            </li>
            <li>
                <a href="#學歷/經歷">學歷/經歷</a>
            </li>
            <li>
                <a href="#自我介紹">自我介紹</a>
            </li>
            <li>
                <a href="#人生目標">人生目標</a>
            </li>
            <li>
                <a href="#興趣">興趣</a>
            </li>
        </ul>
    </div>
    <header>
        <div style="padding :1em 38em 0 38.5em">
            <h1 id ="Allen">Allen Kuo - 郭昱辰</h1>
        </div>
    </header>

    <p style="text-align: center">
    <a href="https://www.youtube.com/watch?v=teqV2Gna2CQ"> 
        <img class="round1" src="./img/kuo.jpg" alt="Allen Kuo">
    </a>
    </p>
    <br>

    <div style="text-align: center;">
        <span style="font-size:160%; font-family: Arial, Helvetica, sans-serif;">
            <b>kuo820529@gmail.com</b>
        </span>
        <a href="https://www.instagram.com/kuo820529/" target="_blank" <i class="fab fa-instagram  fa-2x" style="color:black">
            </i>
        </a>
        <a href="https://www.facebook.com/yu.chen.900388" target="_blank">
            <i class="fab fa-facebook-square fa-2x" style="color:black"></i>
        </a>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>

    <div style="padding: 1em 0 0 3em;">
        <h1 id="學歷/經歷">學歷 / 經歷</h1>
    </div>

    <br>

    <div style="padding: 1em 0 0 3em ; float:left">


        <h2>崑山科技大學 2015畢</h2>

        <p>
            <b>房地產開發與管理系 - Real Estate Development and Management</b>
        </p>
        <br>
        <h2>太子物業管理股份有限公司 2014 -
            <b style="color :gray ;font-size:20px">實習</b>
        </h2>
        <p>
            <b>實習地點 : 南紡夢時代， 負責擔任安全巡管人員</b>
        </p>
    </div>

    <div style="padding: 1em 20em 0 8em ; float:right">
        <h2>英業達股份有限公司 2017</h2>
        <p>
            <b>工作內容 : 負責提供產線包裝材料，及內倉盤點管理</b>
        </p>
        <br>
        <h2>服兵役 2016畢</h2>
        <p>
            <b>服役單位 : 陸軍 - 五四工兵群</b>
        </p>
        <p>
            <b>特殊經驗 : s在服役這段期間，曾參與台南市登革熱大規模消毒，</b>
        </p>
        <p>
            <b>和台南大地震，維冠大樓協助災後重建的任務，在軍旅生涯過程，</b>
        </p>
        <p>
            <b>能夠參與這些特殊經歷、並且幫助到人，是個充滿意義的回憶。</b>
        </p>
    </div>
    <div style="padding: 3em 0 0 11em ; float:left;">
            <img class="round1" src="./img/up.jpg" alt="class" >
    </div >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <br>
    <div style="padding: 1em 0 0 3em;">
        <h1 id="自我介紹">自我介紹</h1>
    </div>
    <br>
    <div style="padding: 1em 0 0 3em ; float:left;">
        <p class="a">
            <b>1993年 - 5月29日出生，畢業於崑山科技大學-房地產管理科系，</b>
        </p>
        <p class="a">
            <b>本身自己擁有開朗和樂觀的個性，凡事保持著正面的心情來面對，</b>
        </p>
        <p class="a">
            <b>並且嘗試各種任何的挑戰，求學期間曾在餐飲業和服務業從事過，</b>
        </p>
        <p class="a">
            <b>之前曾在電子製造工廠服務，同時也是踏入職場第一份正式工作，</b>
        </p>
        <p class="a">
            <b>對我而言:生命就像一本充滿未知旅程的故事書,不論結局會如何，</b>
        </p>
        <p class="a">
            <b>只要任何過程能夠活在當下，每個章節都會是值得有意義的！</b>
        </p>

    </div>
    <br>
    <div style=" padding: 1em 4em 0 8em ;float:right ;" >
        <img src="./img/123.jpg" alt="student" width="580px" ;hight="350px" style="box-shadow: 10px 10px 5px grey;">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <br>
    <br>
    <div style="padding: 1em 40em 0 0 ; float:right;">
        <h1 id="人生目標">人生目標</h1>
    </div>
    <div style="padding: 1em 12em 0 0 ; float:right;">
        <p class="a">
            <b>在求學階段以前，坦白來說從沒想過未來的方向為何，</b>
        </p>
        <p class="a">
            <b>在踏入職場之後經歷了許多事件，也曾為此感到茫然，</b>
        </p>
        <p class="a">
            <b>然而如今CMoney給了我這樣能夠學習和改變的機會，</b>
        </p>
        <p class="a">
            <b>因此下定決心軟體工程師目標前進，也遇見許多貴人，</b>
        </p>
        <p class="a">
            <b>過去並不是一個有自信的人，但會開始努力的去嘗試，</b>
        </p>
        <p class="a">
            <b>找尋能讓自己發揮的舞台，成為一個溫暖且優秀的人，</b>
        </p>
        <p class="a">
            <b>為此向前邁進，目前開始撰寫程式，並持續努力學習。</b>
        </p>
    </div>
    <br>
    <div style=" padding: 3em 2em 0 3em ;float:left">
        <img src="./img/family.jpg" alt="student" width="550px" ;hight="300px"; style="box-shadow: 15px 15px 5px grey;">
    </div>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <div style="padding: 1em 0 0 3em; ">
        <h1 id="興趣">興趣</h1>
    </div>
    <br>
    <div style="padding: 1em 0 0 3em ; float:left;">

        <p class="a">
            <b>平時休閒喜歡聽音樂、閱讀書籍，偶爾會去電影院觀賞電影，</b>
        </p>
        <p class="a">
            <b>同時也喜歡爬山、游泳、單車，自助旅行等戶外的休閒活動，</b>
        </p>
        <p class="a">
            <b>熱愛體育競賽以及球類運動，如棒球、籃球等各項體育賽事，</b>
        </p>
        <p class="a">
            <b>因而從中體會出深厚的團隊合作，與汗水交織所帶來的感動，</b>
        </p>
        <p class="a">
            <b>對於新事物抱有熱忱和好奇心，喜歡和認識不同人接觸交流，</b>
        </p>
        <p class="a">
            <b>享受每個階段不同的過程，並且扮演好當下的角色！</b>
        </p>
    </div>
    <div style="padding: 0 6em 0 0;">
        <div class="photo rotate_right">
            <img src="./img/climb.jpg" alt="climb" width="260" height="213">
            <p class="caption"> 排雲山上觀景圖</p>
        </div>

        <div class="photo rotate_left">
            <img src="./img/museum.jpg" alt="museum" width="260" height="213">
            <p class="caption">奇美博物館</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <div style="padding: 1em 0 0 3em ;">
    <h3>感謝您用心的閱讀</h3>
    </div>
    <div style="padding: 1em 0 0 3em;">
    <h3>Taoyuan，TW</h3>
    <h3>Tel : 0973539800</h3>
    </div>
    <br>
    <br>
    <div style="padding: 1em 0 0 3em ; float:left;"></div>
    <footer></footer>
</div>
</body>

</html>